*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 1rem;
    width: 100%;
    background-color: #333;
    padding: 2rem;
    margin-bottom: 8rem;
}




.box{
    padding: 1rem;
    background-color: #ffffff;
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.box_2{
    padding: 1rem;
    background-color: #ffffff;
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.select_buttons{
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    width: 100%;
   color: #ffffff;
}

.selection_columns{
    padding: 1rem;
    border-radius: 0.3rem;
    background-color: crimson;
}



.active{
    background-color: green;
}




@media (min-width: 768px){
    body{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .box{
        font-size: 2rem;
    }

    .selection{
        font-size: 1.5rem;
        cursor: pointer;
    }

    .selection:hover{
        transform: scale(1.05);
        transition: all 0.2s;
    }
}

@media (min-width: 1200px){
    body{
        padding-left: 10rem;
        padding-right: 10rem;
    }
}